* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/nightsky.jpg);
  background-size: cover;
  background-attachment: fixed;
}
#iskander {
  color: #f3f88e;
}
#header .container h1 {
  font-size: 30px;
  margin-top: 20px;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #f3f88e;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 60px;
  font-weight: 800;
}
.header-text p span {
  color: #f3f88e;
  border-right: 0.15em solid #fff;
  animation: blink 0.75s step-end infinite;
  width: max-content;
}
@keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #fff;
  }
}

/* ---------about-------- */

#about {
  padding: 80px 0;
  color: #ababab;

}
.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
/* .about-col-1 {
  flex-basis: 1%;
} */
/* .about-col-1 img {
  width: 100%;
  border-radius: 15px;
} */
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.about-me-par {
  padding-bottom: 1em;
  font-size: large;
}

.draftaid {
  text-decoration: none;
  color: rgb(143, 113, 233)
}

.draftaid:hover {
  color: rgb(112, 86, 192)
}

.descartes {
  text-decoration: none;
  color: rgb(59, 140, 216)
}

.descartes:hover {
  color: rgb(48, 126, 200)
}

.feroot {
  text-decoration: none;
  color: rgba(206, 100, 244, 0.729)
}

.feroot:hover {
  color: rgba(185, 86, 221, 0.729)
}

.manulife {
  text-decoration: none;
  color: rgba(88, 239, 151, 0.729)
}

.manulife:hover {
  color: rgba(72, 202, 127, 0.729)
}

.smartnet {
  text-decoration: none;
  color: rgba(194, 251, 187, 0.729)
}

.smartnet:hover {
  color: rgba(111, 208, 98, 0.729)
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 10px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #f3f88e;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 70%;
}

.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: auto;
  opacity: 0;
  transform: translateY(-20%);
}

.slider.active-slider {
  opacity: 1;
}

.slider img,
.slider-education img {
  width: 30px;
  height: 30px;
  display: none;
}

img.displaySlide {
  display: block;
  animation-name: fade;
  animation-duration: 1.5s;
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 14px;
}

.tab-contents #bachelor {
  font-weight: 800;
  font-size: 18px;
}   

.tab-contents ul li {
  font-size: 16px;
}
.tab-contents ul li span {
  color: #f3f88e;
  font-size: 18px;
}
.tab-contents ul li span:hover,
.tab-contents ul li span:focus {
  color: #e0e852;
}
.tab-contents #coursework {
  font-size: 14px;
}
.tab-contents #coursework a {
  color: #ababab;
  text-decoration: none;
}
.tab-contents #coursework a:hover,
.tab-contents #coursework a:focus {
  color: #cfcfcf;
  text-decoration: none;
}
.tab-contents h4 {
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 15px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}


/* -------------potrfolio---------------------- */

#portfolio {
  margin-left: 20%;
  margin-right: 20%;
}

#dummy  {
  color: #000;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  aspect-ratio: 1;
}
.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  object-fit: cover;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #f3f88e);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #f3f88e;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #f3f88e;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #000;
  background-color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #f3f88e;
}
/* -------------------contact------------------ */

.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #f3f88e;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #f3f88e;
  transform: translateY(-10px);
}
.btn.btn2 {
  display: inline-block;
  background: #f3f88e;
  color: #000;
}
.btn.btn2:hover {
  background: #05735f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: none;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form textarea {
  resize: none;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* ------------------responsive design----------------------------- */

nav .fa-regular,
nav .fa-solid {
  display: none;
}

/* Medium screens - tablets */
@media only screen and (max-width: 900px) {
  .work-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/nightsky.jpg);
  }
  #portfolio {
    margin: 0;
  }
  .work-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .social-icons a {
    text-decoration: none;
    font-size: 15px;
  }
  .header-text {
    margin-top: 100%;
  }
  .header-text p {
    font-size: 30px;
  }
  nav .fa-regular,
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #0ef6cc;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-regular,
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
    /* padding-bottom: 40px; */
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
